<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Portal Ladies</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
    </head>
    <body>
        <div id="menu" style="margin-right: 30%;margin-left: 30%">
            <ul>
                    <li><a href="Index.html">Inicio</a></li>
                        <li><a href="apresentacaoEquipe.html" > Equipe</a></li>
                        <li><a href="apresentacaoServicosEmp.html">Serviços</a></li>
                        <li><a href="apresentacaoParceiros.html">Parceiros</a></li>
                        <li><a href="apresentacaoTecnologia.html">Tecnologias</a></li>
                        <li><a href="contato.html">Contato</a></li>
			
		</ul>
	</div>
        <br/> <br/>
        <h3 style="margin-right: 10%;margin-left: 10%">Nossa equipe:</h3>
        
        <ul style="margin-right: 10%;margin-left: 10%">
            <li>Alessandra Rodrigues Moreira <br/> <img style="width: 20%; height: auto" src="imagens/alessandra.jpg" alt="Alessandra Rodrigues Moreira"/> </li>
            <li>Ana Paula Andrade Guerreiro <br/> <img style="width: 20%; height: auto" src="imagens/anapaula.jpg" alt="Ana Paula Andrade Guerreiro" /> </li>
            <li>Maíla de Morais Alves <br/>  <img style="width: 20%; height: auto" src="imagens/maila_1.jpg" alt="Maila de Morais Alves" /> </li>
            <li>Valdiane Alves Pinto <br/> <img style="width: 20%; height: auto" src="imagens/valdiane.jpg" alt="Valdiane Alves Pinto" /> </li>
        </ul>
        
        
        
    </body>
</html>
