<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Portal Ladies</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            
		body {
			padding:0px;
			margin:0px;
		}
                
                .container{
                    margin:0 auto;
                    width:1000px;
                    
                }
                .menu{
                    width:1000px;
                    float:left;
                    margin-bottom: 10px;
                }
		.menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		.menu ul li { display: inline; }
 
		.menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		.menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
                .corpo_imagens img{
                    margin-bottom: 50px;
                    margin-top: 70px;
                    margin-left: 60px;
                }
                .logotipo{
                    margin:5px;
                    float:left;
                    width:250px;
                    height:150px;
                    border:1px dotted #333;
                }
	</style>
    </head>
    <body background='imagens/logotipo/fundo.png'>
        
        <div class='container'  >
            <div class="menu">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                            <li><a href="apresentacaoEquipe.html" > Equipe</a></li>
                            <li><a href="apresentacaoServicosEmp.html">Serviços</a></li>
                            <li><a href="apresentacaoParceiros.html">Parceiros</a></li>
                            <li><a href="apresentacaoTecnologia.html">Tecnologias</a></li>
                            <li><a href="contato.html">Contato</a></li>

                    </ul>
            </div>
            <div class='corpo_imagens'>
                <a href=""> <img class='logotipo' src="imagens/logotipo/logo_xablau.png" title="Xablau" alt="Xablau"> </a>
                <a href=""> <img class='logotipo' src="imagens/logotipo/adidas.jpg" title="Error 404" alt="Error 404"> </a>
                <a href=""> <img class='logotipo' src="imagens/logotipo/adidas.jpg" title="Alcaida" alt="Alcaida"> </a>
            </div>
        </div>
    </body>
</html>
