<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Portal Ladies</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
    </head>
    <body>
        <div id="menu" style="margin-right: 30%;margin-left: 30%">
		<ul>
                    <li><a href="Index.html">Inicio</a></li>
                        <li><a href="apresentacaoEquipe.html" > Equipe</a></li>
                        <li><a href="apresentacaoServicosEmp.html">Serviços</a></li>
                        <li><a href="apresentacaoParceiros.html">Parceiros</a></li>
                        <li><a href="apresentacaoTecnologia.html">Tecnologias</a></li>
                        <li><a href="contato.html">Contato</a></li>
			
		</ul>
	</div>
    <center>
        <table border="1">
            <tr>
                <th colspan="3"><h2>Contatos</h2></th>
            </tr>
            <img src="Contatos.png" height="180" width="650"/>
            <tr>
                <th><h3>Nomes</h3></th>
                <th><h3>Telefone</h3></th>
                <th><h3>Email</h3></th>
            </tr>
            <tr>
                <td><h4>Valdiane Alves</h4></td>
                <td><h4>92735580</h4></td>
                <td><h4>leidianealverspinto@gmail.com</h4></td>
            </tr>
            <tr>
                <td><h4>Alessandra Rodrigues</h4></td>
                <td><h4>81040782</h4></td>
                <td><h4>alessandramoreirarodrigues@gmail.com</h4></td>
            </tr>
            <tr>
                <td><h4>Ana Paula andrade guerreiro</h4></td>
                <td><h4>84196855</h4></td>
                <td><h4>anapaulaguerreiroa</h4></td>
            </tr>
            <tr>
                <td><h4>Maíla Morais Alves</h4></td>
                <td><h4>99745239</h4></td>
                <td><h4>mailamaraisalves@gmail.com</h4></td>
            </tr>
        </table>
    </center>
    </body>
</html>
                
                   
               
                    
                   
                  
                
    </body>
</html>
